<?php
session_start();
include_once 'admin_header.php';
$access_group = 'Admin';
$groups_file = '/var/www/html/moop/organisms/groups.json';
$groups_data = [];
if (file_exists($groups_file)) {
    $groups_data = json_decode(file_get_contents($groups_file), true);
}

function get_all_organisms() {
    $orgs = [];
    $path = '../organisms';
    if (!is_dir($path)) {
        return $orgs;
    }
    $organisms = scandir($path);
    foreach ($organisms as $organism) {
        if ($organism[0] === '.' || !is_dir("$path/$organism")) {
            continue;
        }
        $assemblies = [];
        $assemblyPath = "$path/$organism";
        $files = scandir($assemblyPath);
        foreach ($files as $file) {
            if ($file[0] === '.' || !is_dir("$assemblyPath/$file")) {
                continue;
            }
            $assemblies[] = $file;
        }
        $orgs[$organism] = $assemblies;
    }
    return $orgs;
}

$all_organisms = get_all_organisms();

// Phase 1: Synchronize Data (JSON to Filesystem)
$cleaned_groups_data = [];
foreach ($groups_data as $data) {
    if (isset($all_organisms[$data['organism']]) && in_array($data['assembly'], $all_organisms[$data['organism']])) {
        $cleaned_groups_data[] = $data;
    }
}

// Only write if there are changes to prevent unnecessary file writes
if ($groups_data !== $cleaned_groups_data) {
    $groups_data = $cleaned_groups_data;
    file_put_contents($groups_file, json_encode($groups_data, JSON_PRETTY_PRINT));
}

// Handle POST requests for updates, additions, and deletions
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    error_log("POST Request received: " . print_r($_POST, true));

    if (isset($_POST['update'])) {
        $organism = $_POST['organism'];
        $assembly = $_POST['assembly'];
        $groups = array_map('trim', explode(',', $_POST['groups']));

        foreach ($groups_data as &$data) {
            if ($data['organism'] === $organism && $data['assembly'] === $assembly) {
                $data['groups'] = $groups;
                break;
            }
        }
    } elseif (isset($_POST['add'])) {
        $organism = $_POST['organism'];
        $assembly = $_POST['assembly'];
        $groups = array_map('trim', explode(',', $_POST['groups']));

        $groups_data[] = [
            'organism' => $organism,
            'assembly' => $assembly,
            'groups' => $groups
        ];
    }

    if (file_put_contents($groups_file, json_encode(array_values($groups_data), JSON_PRETTY_PRINT)) === false) {
        echo "Error writing to groups.json.";
        exit;
    }

    header("Location: manage_groups.php");
    exit;
}

// Phase 2: Interactive Interface (Display)

// Identify unrepresented organisms/assemblies
$represented_organisms = [];
foreach ($groups_data as $data) {
    $represented_organisms[$data['organism']][] = $data['assembly'];
}

$unrepresented_organisms = [];
foreach ($all_organisms as $organism => $assemblies) {
    foreach ($assemblies as $assembly) {
        if (!isset($represented_organisms[$organism]) || !in_array($assembly, $represented_organisms[$organism])) {
            $unrepresented_organisms[$organism][] = $assembly;
        }
    }
}

include_once '../header.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Groups</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
  <h2>Manage Organism Groups</h2>

  <h3>Existing Groups</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Organism</th>
        <th>Assembly</th>
        <th>Groups</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <?php foreach ($groups_data as $index => $data): ?>
        <tr>
          <td><?= htmlspecialchars($data['organism']) ?></td>
          <td><?= htmlspecialchars($data['assembly']) ?></td>
          <td>
            <form method="post">
              <input type="hidden" name="organism" value="<?= htmlspecialchars($data['organism']) ?>">
              <input type="hidden" name="assembly" value="<?= htmlspecialchars($data['assembly']) ?>">
              <span><?= htmlspecialchars(implode(',', $data['groups'])) ?></span>
          </td>
          <td>
            <button type="button" class="btn btn-info btn-sm edit-groups" data-organism="<?= htmlspecialchars($data['organism']) ?>" data-assembly="<?= htmlspecialchars($data['assembly']) ?>" data-original-groups="<?= htmlspecialchars(implode(',', $data['groups'])) ?>">Edit</button>
            <button type="submit" name="update" class="btn btn-success btn-sm" style="display:none;">Save</button>
            <a href="manage_groups.php" class="btn btn-light btn-sm" style="display:none;">Cancel</a>
            </form>
          </td>
        </tr>
      <?php endforeach; ?>
    </tbody>
  </table>

  <?php if (!empty($unrepresented_organisms)): ?>
    <h3>Unrepresented Organisms</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Organism</th>
          <th>Assembly</th>
          <th>Groups</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($unrepresented_organisms as $organism => $assemblies): ?>
          <?php foreach ($assemblies as $assembly): ?>
            <tr>
              <td><?= htmlspecialchars($organism) ?></td>
              <td><?= htmlspecialchars($assembly) ?></td>
              <td>
                <form method="post">
                  <input type="hidden" name="organism" value="<?= htmlspecialchars($organism) ?>">
                  <input type="hidden" name="assembly" value="<?= htmlspecialchars($assembly) ?>">
                  <input type="text" name="groups" value="">
              </td>
              <td>
                  <button type="submit" name="add" class="btn btn-success btn-sm">Add</button>
                  <a href="manage_groups.php" class="btn btn-light btn-sm">Cancel</a>
                </form>
              </td>
            </tr>
          <?php endforeach; ?>
        <?php endforeach; ?>
      </tbody>
    </table>
  <?php endif; ?>

</div>
</body>
</html>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.edit-groups').forEach(button => {
      const form = button.closest('form');
      const groupsSpan = form.querySelector('span');
      const updateButton = form.querySelector('button[name="update"]');
      const cancelButton = form.querySelector('a.btn-light');

      // Create a new text input for editing
      const editText = document.createElement('input');
      editText.type = 'text';
      editText.name = 'groups'; // This will now be the submitted 'groups' field
      editText.className = 'form-control edit-text-input';
      editText.style.display = 'none'; // Initially hidden
      groupsSpan.parentNode.insertBefore(editText, groupsSpan.nextSibling);

      button.addEventListener('click', function() {
        // Hide display elements
        groupsSpan.style.display = 'none';
        button.style.display = 'none'; // Hide Edit button

        // Show edit elements
        editText.value = groupsSpan.textContent; // Set value when editing starts
        editText.style.display = 'inline-block';
        updateButton.style.display = 'inline-block';
        cancelButton.style.display = 'inline-block';
      });

      // Handle Cancel button click
      cancelButton.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent default link behavior
        groupsSpan.textContent = button.dataset.originalGroups; // Restore original text
        groupsSpan.style.display = 'inline-block';
        editText.style.display = 'none';
        button.style.display = 'inline-block'; // Show Edit button
        updateButton.style.display = 'none';
        cancelButton.style.display = 'none';
      });
    });
  });
</script>